{
  "expo": {
    "name": "LigaPro",
    "slug": "ligapro",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ligapro.app"
    },
    "splash": {
      "image": "./assets/brand/logo-ligapro.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  }
}
